# Cloudflare Pages headers
# https://developers.cloudflare.com/pages/configuration/headers/

# Cache static assets for 1 year (immutable)
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Cache fonts
/*.woff2
  Cache-Control: public, max-age=31536000, immutable

/*.woff
  Cache-Control: public, max-age=31536000, immutable

/*.ttf
  Cache-Control: public, max-age=31536000, immutable

# Cache images
/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.avif
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.ico
  Cache-Control: public, max-age=31536000, immutable

# Cache pagefind assets
/pagefind/*
  Cache-Control: public, max-age=86400

