<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="You’re still here? I’m surprised, but hey! I’m back with another post, and this time it’s about Twitter.. no I still won’t call it X, no I don’t care that Elon owns it now. I’ve been using Twitter for">
<meta property="og:type" content="article">
<meta property="og:title" content="X, the everything app! I still call it Twitter though">
<meta property="og:url" content="http://kesku.me/2024/05/08/twitter/index.html">
<meta property="og:site_name" content="Call me Kes!">
<meta property="og:description" content="You’re still here? I’m surprised, but hey! I’m back with another post, and this time it’s about Twitter.. no I still won’t call it X, no I don’t care that Elon owns it now. I’ve been using Twitter for">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://kesku.me/images/old-twitter.png">
<meta property="og:image" content="http://kesku.me/images/grok-weights-in-bio.png">
<meta property="og:image" content="http://kesku.me/images/kiara-fridge.png">
<meta property="article:published_time" content="2024-05-07T23:00:00.000Z">
<meta property="article:modified_time" content="2024-05-30T19:29:35.287Z">
<meta property="article:author" content="Kesku">
<meta property="article:tag" content="social-media">
<meta property="article:tag" content="twitter">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kesku.me/images/old-twitter.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>X, the everything app! I still call it Twitter though</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/kesku">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/04/30/Discord/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kesku.me/2024/05/08/twitter/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kesku.me/2024/05/08/twitter/&text=X, the everything app! I still call it Twitter though"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kesku.me/2024/05/08/twitter/&title=X, the everything app! I still call it Twitter though"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kesku.me/2024/05/08/twitter/&is_video=false&description=X, the everything app! I still call it Twitter though"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=X, the everything app! I still call it Twitter though&body=Check out this article: http://kesku.me/2024/05/08/twitter/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kesku.me/2024/05/08/twitter/&title=X, the everything app! I still call it Twitter though"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kesku.me/2024/05/08/twitter/&title=X, the everything app! I still call it Twitter though"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kesku.me/2024/05/08/twitter/&title=X, the everything app! I still call it Twitter though"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kesku.me/2024/05/08/twitter/&title=X, the everything app! I still call it Twitter though"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kesku.me/2024/05/08/twitter/&name=X, the everything app! I still call it Twitter though&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kesku.me/2024/05/08/twitter/&t=X, the everything app! I still call it Twitter though"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Twitter-is-interesting"><span class="toc-number">1.</span> <span class="toc-text">Twitter is.. interesting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VTubers-oh-no"><span class="toc-number">2.</span> <span class="toc-text">VTubers, oh no</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bots-bots-bots"><span class="toc-number">3.</span> <span class="toc-text">Bots, bots, bots</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Call-it-what-you-want-I-still-call-it-Twitter"><span class="toc-number">4.</span> <span class="toc-text">Call it what you want, I still call it Twitter</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        X, the everything app! I still call it Twitter though
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Kesku</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-05-07T23:00:00.000Z" class="dt-published" itemprop="datePublished">2024-05-08</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/social-media/" rel="tag">social-media</a>, <a class="p-category" href="/tags/twitter/" rel="tag">twitter</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>You’re still here? I’m surprised, but hey! I’m back with another post, and this time it’s about Twitter.. no I still won’t call it X, no I don’t care that Elon owns it now.</p>
<p>I’ve been using Twitter for a while now (<a target="_blank" rel="noopener" href="https://x.com/yoimnotkesku">@yoimnotkesku</a>), and I’ve got to say, it’s pretty terrible. I’ve met a lot of cool people on there, and I’ve had some interesting conversations, but the platform itself is.. not great. I’ve been locked out of my account a few times, <code>@JustKesku</code> got suspended at 2000 followers, and I’ve had to deal with a lot of spam.</p>
<p><img src="/images/old-twitter.png" alt="JustKesku online reference"></p>
<p>But I still use it, so.. can’t be that bad?</p>
<h2 id="Twitter-is-interesting"><a href="#Twitter-is-interesting" class="headerlink" title="Twitter is.. interesting"></a>Twitter is.. interesting</h2><p>I’ve been on Twitter since 2016, and I’ve seen a lot of changes. I was one of the unlucky souls who decided to join social media at a young age (still above TOS limits tho lol), so I’ve been through a lot of.. interesting phases. I don’t even remember my first account but I do know my account was basicaly dedicated to <a target="_blank" rel="noopener" href="https://anilist.co/anime/15051/Love-Live-School-idol-project">Love Live!</a> and <a target="_blank" rel="noopener" href="https://store.steampowered.com/app/225540/Just_Cause_3/">Just Cause 3</a>. I’d like to say I’ve grown since then, but I’m still a huge weeb and pretty fucking stupid, so I guess that isn’t the case.</p>
<p>I’m just gonna go ahead and skip all the mundane stuff from 2016-2019 and jump straight to 2020, where I fell down into my first rabbit hole…</p>
<h2 id="VTubers-oh-no"><a href="#VTubers-oh-no" class="headerlink" title="VTubers, oh no"></a>VTubers, oh no</h2><p>Unfortunately, I fell into the VTuber rabbit hole in 2020, and I’ve been stuck there ever since. It all started with <em>one</em> song cover from <a target="_blank" rel="noopener" href="https://www.youtube.com/@Kairi_Tadase">Kairi Tadase</a> and now I’m in too deep. I’ve spent way too much money on merch, and I’ve watched way too many streams. I’ve even started watching anime again, which is.. not great for my productivity. If you’re wondering why I don’t do those “ML progress” tweets, <em>this is why</em>.</p>
<p>The cover I listened to was a BANGER though, would recommend:</p>
<video width="500px" controls> <source src="/videos/calc-kairi-tadase.mp4" type="video/mp4"> </video>
<p><sup>Calc. by Kairi Tadase - <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=GRIm1nY54sc">YouTube</a></sup></p>
<p>I’ve consistenly watched <a target="_blank" rel="noopener" href="https://hololivepro.com/">Hololive</a> and some indie VTubers too - some of my oomfs on twitter are VTubers, even <a target="_blank" rel="noopener" href="https://x.com/Angry_Ann_">my girlfriend</a> is a VTuber. I kinda love how some of the people in the AI&#x2F;ML community are weebs too, makes me feel at home haha.</p>
<h2 id="Bots-bots-bots"><a href="#Bots-bots-bots" class="headerlink" title="Bots, bots, bots"></a>Bots, bots, bots</h2><p>I am so tired of bots on Twitter. I’ve had to deal with so many of them. I’ve made a few myself for fun, but those actually used the Twitter API (back when it was free). Nowadays it’s always <em>NUDES-IN-BIO</em> or some random link to some magical wizard that’ll get your insta followers up, and I’m just tired of it.</p>
<p>Elon &amp; the Twitter team even <a target="_blank" rel="noopener" href="https://x.com/grok/status/1769441648910479423">make a joke out of it sometimes</a>, which is.. not great. I’m glad they’re aware of the issue, but I wish they’d do something about it.<br><img src="/images/grok-weights-in-bio.png" alt="Grok Weights in Bio"></p>
<h2 id="Call-it-what-you-want-I-still-call-it-Twitter"><a href="#Call-it-what-you-want-I-still-call-it-Twitter" class="headerlink" title="Call it what you want, I still call it Twitter"></a>Call it what you want, I still call it Twitter</h2><p>I’ve had some interesting conversations on this site. I’ve even met some of my closest friends on there, and I’m grateful for that. Also had my fair share of popular tweets.. I am not proud of most of them.</p>
<p>Proud of this VTuber moment tho :&gt;</p>
<p><img src="/images/kiara-fridge.png" alt="Kiara_fridge"></p>
<p>I’m still on Twitter, and I’m still active. I’m not as active as I used to be, mainly because I’m on Discord.</p>
<p>I’m still tweeting, and I’m still interacting with people. Actually, I hade a BUNCH of new friends recently, like <a target="_blank" rel="noopener" href="https://melqtx.github.io/">melano (@melqtx)</a> who has a blog that is way better than mine, <a target="_blank" rel="noopener" href="https://x.com/gi0nyx">gion (@gi0nyx)</a> who’s been doing cool webdev and AI stuff, and <a target="_blank" rel="noopener" href="https://x.com/lelouchdaily">Lelouch (@lelouchdaily)</a> who’s been documenting their journey into AI&#x2F;ML every day!</p>
<p>If this blog post was helpful to you, then visit a nearby hospital.<br>kes out</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/kesku">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Twitter-is-interesting"><span class="toc-number">1.</span> <span class="toc-text">Twitter is.. interesting</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#VTubers-oh-no"><span class="toc-number">2.</span> <span class="toc-text">VTubers, oh no</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Bots-bots-bots"><span class="toc-number">3.</span> <span class="toc-text">Bots, bots, bots</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Call-it-what-you-want-I-still-call-it-Twitter"><span class="toc-number">4.</span> <span class="toc-text">Call it what you want, I still call it Twitter</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kesku.me/2024/05/08/twitter/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kesku.me/2024/05/08/twitter/&text=X, the everything app! I still call it Twitter though"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kesku.me/2024/05/08/twitter/&title=X, the everything app! I still call it Twitter though"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kesku.me/2024/05/08/twitter/&is_video=false&description=X, the everything app! I still call it Twitter though"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=X, the everything app! I still call it Twitter though&body=Check out this article: http://kesku.me/2024/05/08/twitter/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kesku.me/2024/05/08/twitter/&title=X, the everything app! I still call it Twitter though"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kesku.me/2024/05/08/twitter/&title=X, the everything app! I still call it Twitter though"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kesku.me/2024/05/08/twitter/&title=X, the everything app! I still call it Twitter though"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kesku.me/2024/05/08/twitter/&title=X, the everything app! I still call it Twitter though"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kesku.me/2024/05/08/twitter/&name=X, the everything app! I still call it Twitter though&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kesku.me/2024/05/08/twitter/&t=X, the everything app! I still call it Twitter though"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Kesku
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/kesku">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
