<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Hey, it’s kes again. I’m back with another post, reading it is not worth your time, but I’m glad you’re here :) I’m a huge fan of Discord, and I use it a lot. I hit the 200 server limit a while back a">
<meta property="og:type" content="article">
<meta property="og:title" content="Discord, I use it a lot..">
<meta property="og:url" content="http://kesku.me/2024/04/30/Discord/index.html">
<meta property="og:site_name" content="Call me Kes!">
<meta property="og:description" content="Hey, it’s kes again. I’m back with another post, reading it is not worth your time, but I’m glad you’re here :) I’m a huge fan of Discord, and I use it a lot. I hit the 200 server limit a while back a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://kesku.me/images/discord-activity-plot.png">
<meta property="og:image" content="http://kesku.me/images/translation-demo.png">
<meta property="og:image" content="http://kesku.me/images/grab-demo.png">
<meta property="og:image" content="http://kesku.me/images/download-demo.png">
<meta property="og:image" content="http://kesku.me/images/tweet-embed.png">
<meta property="og:image" content="http://kesku.me/images/verbi-demo.png">
<meta property="article:published_time" content="2024-04-29T23:00:00.000Z">
<meta property="article:modified_time" content="2024-05-08T23:36:09.440Z">
<meta property="article:author" content="Kesku">
<meta property="article:tag" content="discord">
<meta property="article:tag" content="social-media">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kesku.me/images/discord-activity-plot.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Discord, I use it a lot..</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.1.1"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/kesku">Projects</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2024/05/08/twitter/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2024/04/28/idk/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kesku.me/2024/04/30/Discord/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kesku.me/2024/04/30/Discord/&text=Discord, I use it a lot.."><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kesku.me/2024/04/30/Discord/&title=Discord, I use it a lot.."><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kesku.me/2024/04/30/Discord/&is_video=false&description=Discord, I use it a lot.."><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Discord, I use it a lot..&body=Check out this article: http://kesku.me/2024/04/30/Discord/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kesku.me/2024/04/30/Discord/&title=Discord, I use it a lot.."><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kesku.me/2024/04/30/Discord/&title=Discord, I use it a lot.."><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kesku.me/2024/04/30/Discord/&title=Discord, I use it a lot.."><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kesku.me/2024/04/30/Discord/&title=Discord, I use it a lot.."><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kesku.me/2024/04/30/Discord/&name=Discord, I use it a lot..&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kesku.me/2024/04/30/Discord/&t=Discord, I use it a lot.."><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Oh-yeah-I-also-moderate-some-servers"><span class="toc-number">1.</span> <span class="toc-text">Oh yeah, I also moderate some servers!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Discord-bots-are-cool-too"><span class="toc-number">2.</span> <span class="toc-text">Discord bots are cool too</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Discord, I use it a lot..
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Kesku</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-04-29T23:00:00.000Z" class="dt-published" itemprop="datePublished">2024-04-30</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/discord/" rel="tag">discord</a>, <a class="p-category" href="/tags/social-media/" rel="tag">social-media</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <p>Hey, it’s kes again. I’m back with another post, reading it is not worth your time, but I’m glad you’re here :)</p>
<p>I’m a huge fan of Discord, and I use it a lot. I hit the 200 server limit a while back and need to cut down every now and then, but it’s hard to since I talk in most of them - and I’m only in like 3-4 emote servers, so I can’t even cut those out. I’m also in a lot of tech servers, so I can’t cut those out either. I’m in a lot of servers, okay?</p>
<h3 id="Oh-yeah-I-also-moderate-some-servers"><a href="#Oh-yeah-I-also-moderate-some-servers" class="headerlink" title="Oh yeah, I also moderate some servers!"></a>Oh yeah, I also moderate some servers!</h3><p>Like <a target="_blank" rel="noopener" href="https://discord.gg/openai">The OpenAI Discord</a> - which is pretty cool. I applied back in Jan 2023 and got accepted on Valentines Day (aww &lt;3). I’ve been moderating there ever since. I also moderate some other servers, but I won’t go into those since they’re not as cool as OpenAI (yes, I’m biased).</p>
<p>You can find me in places like OpenAI’s server but also <a target="_blank" rel="noopener" href="https://discord.gg/discord-townhall">Discord’s Townhall</a>, <a target="_blank" rel="noopener" href="https://discord.gg/nousresearch">Nous Research</a>, one of the r&#x2F;Singularity servers (why are there two?) and a few others.<br>I’m also in a few servers that I won’t mention here, but I’m sure you can find me if you look hard enough - or just ask me on Discord, my username is <code>kesku</code></p>
<p>As you can tell, Discord is more than just a chat app for me, it’s a significant part of my social life and tech journey. Managing my time across all these servers is a challenge, but it’s worth it for the connections and knowledge I gain! You probably met me from either Twitter or Discord if you’re reading this, so you know how much I love to spend time doing anything but studying.<br><img src="/images/discord-activity-plot.png" alt="My Discord Activity"><br><sup>Discord Scatter Plot <a target="_blank" rel="noopener" href="https://gist.github.com/adryd325/f811e975bf8240fb6e6555e57c3db7d2">made by adryd325 on GitHub</a></sup></p>
<h3 id="Discord-bots-are-cool-too"><a href="#Discord-bots-are-cool-too" class="headerlink" title="Discord bots are cool too"></a>Discord bots are cool too</h3><p>Bots, yeah.. I make those. I’ve made a few bots for servers I’m in, mainly for fun or to automate some tasks. I keep them private though (they’re pretty shit)</p>
<p>Here’s one of them, it’s called <code>Verbi</code> and it’s a bot I made for me &amp; my friends. It’s got a few features, like:</p>
<ul>
<li><code>/translate</code> - input a phrase, pick a language, and get a translation via DeepL<br><img src="/images/translation-demo.png" alt="translation-demo"><br></li>
<li><code>/grab</code> and <code>/invite_info</code> - get info on Discord users and Discord servers<br><img src="/images/grab-demo.png" alt="grab-demo"><br></li>
<li><code>/download</code> - Downloads a video off of Twitter, TikTok, YouTube or Instagram and reuploads it to Discord<br><img src="/images/download-demo.png" alt="download-demo"><br></li>
<li>Just straight up embedding tweets for me<br><img src="/images/tweet-embed.png" alt="tweet-embed"><br></li>
<li>GPT-4 powered personality that you can talk to. As part of this it can undersand images and, as of recently, YouTube videos<br><img src="/images/verbi-demo.png" alt="verbi-demo"></li>
</ul>
<p>None of the above is impressive, but it’s fun to have around. I’m thinking of adding more to it but I’m more focused on my <em>actual</em> projects right now, blog posts on those soon (maybe).</p>
<p>That’s all for now, I guess?<br>kes out</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">Writing</a></li>
        
          <li><a target="_blank" rel="noopener" href="http://github.com/kesku">Projects</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Oh-yeah-I-also-moderate-some-servers"><span class="toc-number">1.</span> <span class="toc-text">Oh yeah, I also moderate some servers!</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Discord-bots-are-cool-too"><span class="toc-number">2.</span> <span class="toc-text">Discord bots are cool too</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://kesku.me/2024/04/30/Discord/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://kesku.me/2024/04/30/Discord/&text=Discord, I use it a lot.."><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://kesku.me/2024/04/30/Discord/&title=Discord, I use it a lot.."><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://kesku.me/2024/04/30/Discord/&is_video=false&description=Discord, I use it a lot.."><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Discord, I use it a lot..&body=Check out this article: http://kesku.me/2024/04/30/Discord/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://kesku.me/2024/04/30/Discord/&title=Discord, I use it a lot.."><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://kesku.me/2024/04/30/Discord/&title=Discord, I use it a lot.."><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://kesku.me/2024/04/30/Discord/&title=Discord, I use it a lot.."><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://kesku.me/2024/04/30/Discord/&title=Discord, I use it a lot.."><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://kesku.me/2024/04/30/Discord/&name=Discord, I use it a lot..&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://kesku.me/2024/04/30/Discord/&t=Discord, I use it a lot.."><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2024
    Kesku
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/kesku">Projects</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
